PORT = 

HASH_SALT = 

EMAIL_HOST = 
EMAIL_PASS = 

OUTLOOK_MAIL = 
OUTLOOK_PASS = 

JWT_SECRET_KEY = 

WEATHER_API_KEY = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

mongoclustername = 
mongopass =  
